DATABASE_URL="postgres://admin:admin@sesamo.dev/sesamo?sslmode=disable"

POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DB=sesamo

GOOSE_MIGRATION_DIR=db/migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://admin:admin@sesamo.dev/sesamo?sslmode=disable"
