ARG postgresql_major=16
ARG postgresql_release=${postgresql_major}.8
ARG pgx_ulid_release=0.2.0

FROM postgres:${postgresql_release} AS base

ARG postgresql_major
ARG pgx_ulid_release
ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN wget -O /tmp/pgx_ulid.deb "https://github.com/pksunkara/pgx_ulid/releases/download/v${pgx_ulid_release}/pgx_ulid-v${pgx_ulid_release}-pg${postgresql_major}-${TARGETARCH}-linux-gnu.deb"

RUN apt-get update && apt-get install -y --no-install-recommends \
    /tmp/pgx_ulid.deb \
    postgresql-${postgresql_major}-cron \
    && rm -rf /var/lib/apt/lists/* /tmp/*

RUN mkdir -p /usr/share/postgresql/${postgresql_major}/extension

CMD [
    "postgres", 
    "-c", "shared_preload_libraries=pg_cron,pgx_ulid", 
    "-c", "cron.database_name=sesamo", 
    "-c", "cron.log_statement = off"
    ]
